<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="CreditoProject/Interfaces/WSDL/EmpresaService"/>
      <con4:binding>
        <con4:name>EmpresaServiceSOAP</con4:name>
        <con4:namespace>http://soaexpert.com.br/EmpresaService/</con4:namespace>
      </con4:binding>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CreditoProject/Services/ProxyServices/CadastroPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteNode1">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/CadastraEmpresa/" prefix="cad"/>
          <con1:varNsDecl namespace="http://soaexpert.com.br/EmpresaService/" prefix="emp"/>
        </con:context>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-1284478130608652556-3fe34c57.143b6b3680b.-7e4b</con1:id>
            <con2:service ref="CreditoProject/Services/BusinessServices/EmpresaService_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>insert</con2:operation>
            <con2:outboundTransform>
              <con3:replace varName="body">
                <con1:id>_ActionId-1284478130608652556-3fe34c57.143b6b3680b.-7ddd</con1:id>
                <con3:location>
                  <con1:xpathText>./*</con1:xpathText>
                </con3:location>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="CreditoProject/transformations/xquery/CadastroFromDomainToDatabase"/>
                    <con1:param name="empresa1">
                      <con1:path>$body/emp:cadastra/empresa</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
            <con2:responseTransform>
              <con3:replace varName="body">
                <con1:id>_ActionId-1284478130608652556-3fe34c57.143b6b3680b.-7d35</con1:id>
                <con3:location>
                  <con1:xpathText>./*</con1:xpathText>
                </con3:location>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="CreditoProject/transformations/xquery/CadastroFromDatabaseToDomain"/>
                    <con1:param name="empresaCollection1">
                      <con1:path>$body/*</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:responseTransform>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>