<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CreditoProject/Interfaces/WSDL/ProcessaEmpresa"/>
      <con:port>
        <con:name>ProcessaEmpresaSOAP</con:name>
        <con:namespace>http://soaexpert.com.br/ProcessaEmpresa/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CreditoProject/Services/ProxyServices/FluxoAprovacaoPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="BackupEmpresa">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/ProcessaEmpresa/" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:assign varName="empresa">
            <con1:id>_ActionId-787920604157530217--4b2c12dc.143dab0c5e5.-7462</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:processa/empresa</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con4:log>
            <con1:id>_ActionId-9067595260146647574--7690999c.143db2ffa6b.-7f59</con1:id>
            <con4:logLevel>warning</con4:logLevel>
            <con4:expr>
              <con1:xqueryText>"Backup realizado"</con1:xqueryText>
            </con4:expr>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="VerificaCadastro">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/ProcessaEmpresa/" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-787920604157530217--4b2c12dc.143dab0c5e5.-731a</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="CreditoProject/Services/ProxyServices/EmpresaFacadePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>verificaCadastro</con2:operation>
            <con2:request>
              <con2:body>$verificaCadastroReq</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>verificaCadastroResp</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="verificaCadastroReq">
                <con1:id>_ActionId-787920604157530217--4b2c12dc.143dab0c5e5.-712e</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emp:verificaCadastro xmlns:emp="http://soaexpert.com.br/EmpresaService/">
{$empresa}
&lt;/emp:verificaCadastro></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform></con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Cadastro">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7ddf</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>data($verificaCadastroResp//*:status) = false()</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:log>
                  <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7dde</con1:id>
                  <con4:logLevel>warning</con4:logLevel>
                  <con4:expr>
                    <con1:xqueryText>$body</con1:xqueryText>
                  </con4:expr>
                </con4:log>
                <con2:wsCallout>
                  <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7ddc</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="CreditoProject/Services/ProxyServices/EmpresaFacadePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>cadastra</con2:operation>
                  <con2:request>
                    <con2:body>$cadastraReq</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>cadastraResp</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="cadastraReq">
                      <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7ddd</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;emp:cadastra xmlns:emp="http://soaexpert.com.br/EmpresaService/">
{$empresa}
&lt;/emp:cadastra></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con4:log>
                <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7ddb</con1:id>
                <con4:logLevel>warning</con4:logLevel>
                <con4:expr>
                  <con1:xqueryText>"Empresa ja cadastrada"</con1:xqueryText>
                </con4:expr>
              </con4:log>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="VerificaCredito">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-787920604157530217--4b2c12dc.143dab0c5e5.-6f0b</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="CreditoProject/Services/ProxyServices/EmpresaFacadePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>verificaCredito</con2:operation>
            <con2:request>
              <con2:body>$verificaCreditoReq</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>verificaCreditoResp</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="verificaCreditoReq">
                <con1:id>_ActionId-787920604157530217--4b2c12dc.143dab0c5e5.-6e9d</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;emp:verificaCredito xmlns:emp="http://soaexpert.com.br/EmpresaService/">
{$empresa}
&lt;/emp:verificaCredito></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform></con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="aprovaOuRejeita">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d9f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>data($verificaCreditoResp//*:aprovado) = true()</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:route>
                  <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d9e</con1:id>
                  <con3:service ref="CreditoProject/Services/ProxyServices/EmpresaFacadePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>aprovaEmpresa</con3:operation>
                  <con3:outboundTransform>
                    <con4:log>
                      <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d9d</con1:id>
                      <con4:logLevel>warning</con4:logLevel>
                      <con4:expr>
                        <con1:xqueryText>"Empresa aprovada"</con1:xqueryText>
                      </con4:expr>
                    </con4:log>
                    <con2:replace varName="body">
                      <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d61</con1:id>
                      <con2:location>
                        <con1:xpathText>./*</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>&lt;emp:aprovaEmpresa xmlns:emp="http://soaexpert.com.br/EmpresaService/">
 {$empresa}
&lt;/emp:aprovaEmpresa></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con3:outboundTransform>
                </con3:route>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:route>
                <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d9c</con1:id>
                <con3:service ref="CreditoProject/Services/ProxyServices/EmpresaFacadePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>rejeita</con3:operation>
                <con3:outboundTransform>
                  <con4:log>
                    <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d9b</con1:id>
                    <con4:logLevel>warning</con4:logLevel>
                    <con4:expr>
                      <con1:xqueryText>"Empresa reprovada"</con1:xqueryText>
                    </con4:expr>
                  </con4:log>
                  <con2:replace varName="body">
                    <con1:id>_ActionId-3916342546297551111--1d9948a2.143db370bee.-7d44</con1:id>
                    <con2:location>
                      <con1:xpathText>./*</con1:xpathText>
                    </con2:location>
                    <con2:expr>
                      <con1:xqueryText>&lt;emp:rejeita xmlns:emp="http://soaexpert.com.br/EmpresaService/">
  {$empresa}
&lt;/emp:rejeita></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con3:outboundTransform>
              </con3:route>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>