<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:file="http://www.bea.com/wli/sb/transports/file" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="MFL">
        <con5:mfl ref="CreditoProject/resources/LoteEmpresa" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>file</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>file:///home/fsoa42/osb/mfl</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <file:inbound-properties>
        <file:fileMask>*.*</file:fileMask>
        <file:pollingInterval>30</file:pollingInterval>
        <file:sortByArrival>false</file:sortByArrival>
        <file:postAction>Delete</file:postAction>
        <file:readLimit>10</file:readLimit>
        <file:passByReference>false</file:passByReference>
        <file:scanSubDirectories>false</file:scanSubDirectories>
        <file:stageDir>
          <env:value>/home/fsoa42/osb/mfl/stage</env:value>
        </file:stageDir>
        <file:errorDir>
          <env:value>/home/fsoa42/osb/mfl/error</env:value>
        </file:errorDir>
      </file:inbound-properties>
      <file:request-encoding>utf-8</file:request-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:assign varName="teste">
            <con3:id>_ActionId-3398818248373413396-2c60f92d.143feec47de.-7f73</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="CreditoProject/transformations/xquery/file2xml"/>
                <con3:param name="loteEmpresa1">
                  <con3:path>$body/LoteEmpresa</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con4:log>
            <con3:id>_ActionId-3398818248373413396-2c60f92d.143feec47de.-7f55</con3:id>
            <con4:logLevel>warning</con4:logLevel>
            <con4:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con4:expr>
          </con4:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"/>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>