<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CreditoProject/Interfaces/WSDL/ProcessaEmpresaLote"/>
      <con:binding>
        <con:name>ProcessaEmpresaSOAP</con:name>
        <con:namespace>http://soaexpert.com.br/ProcessaEmpresa/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CreditoProject/Services/ProxyServices/ProcessaEmpresaLotePS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/ProcessaEmpresa/" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:foreach>
            <con1:id>_ActionId-2352827648073123007--73108403.143e50061d6.-7f76</con1:id>
            <con2:variable>body</con2:variable>
            <con2:expression>
              <con1:xpathText>./proc:processa/empresa</con1:xpathText>
            </con2:expression>
            <con2:value-variable>empresa</con2:value-variable>
            <con2:actions>
              <con3:route>
                <con1:id>_ActionId-2352827648073123007--73108403.143e50061d6.-7ed3</con1:id>
                <con3:service ref="CreditoProject/Services/ProxyServices/FluxoAprovacaoPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:outboundTransform>
                  <con2:replace varName="body">
                    <con1:id>_ActionId-2352827648073123007--73108403.143e50061d6.-7e65</con1:id>
                    <con2:location>
                      <con1:xpathText>./*</con1:xpathText>
                    </con2:location>
                    <con2:expr>
                      <con1:xqueryText>&lt;proc:processa xmlns:proc="http://soaexpert.com.br/ProcessaEmpresa/">
{$empresa}
&lt;/proc:processa></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con3:outboundTransform>
              </con3:route>
            </con2:actions>
          </con2:foreach>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>