<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CreditoProject/Interfaces/WSDL/EmpresaService"/>
      <con:port>
        <con:name>EmpresaServiceSOAP</con:name>
        <con:namespace>http://soaexpert.com.br/EmpresaService/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="backupVariaveis">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/EmpresaService/" prefix="emp"/>
        </con:context>
        <con:actions>
          <con2:assign varName="empresa">
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7c7c</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/emp:verificaCredito/empresa</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="contador">
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7b2c</con1:id>
            <con2:expr>
              <con1:xqueryText>xs:int(0)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="verificaCreditoSerasa">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7c78</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CreditoProject/Services/BusinessServices/CreditoServiceBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>verificaCreditoSerasa</con2:operation>
            <con2:request>
              <con2:body>$verificaCreditoSerasaReq</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>verificaCreditoSerasaResp</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="verificaCreditoSerasaReq">
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7c79</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cred:verificaCreditoSerasa xmlns:cred="http://soaexpert.com.br/CreditoService/">
{$empresa}
&lt;/cred:verificaCreditoSerasa></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7af4</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($verificaCreditoSerasaResp//*:serasa) = true()</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="contador">
                      <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7abc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>xs:int($contador) + xs:int(1)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="verificaCreditoSPC">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7c7e</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CreditoProject/Services/BusinessServices/CreditoServiceBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>verificaCreditoSPC</con2:operation>
            <con2:request>
              <con2:body>$verificaCreditoSpcReq</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>verificaCreditoSpcResp</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="verificaCreditoSpcReq">
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7c7f</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cred:verificaCreditoSPC xmlns:cred="http://soaexpert.com.br/CreditoService/">
{$empresa}
&lt;/cred:verificaCreditoSPC></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7a15</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($verificaCreditoSpcResp//*:spc) = true()</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="contador">
                      <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7a14</con1:id>
                      <con2:expr>
                        <con1:xqueryText>xs:int($contador) + xs:int(1)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="verificaCreditoCasasBahia">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/EmpresaService/" prefix="emp"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7d9c</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CreditoProject/Services/BusinessServices/CreditoServiceBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>verificaCreditoCasasBahia</con2:operation>
            <con2:request>
              <con2:body>$verificaCreditoCasasBahiaReq</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>verificaCreditoCasasBahiaResp</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="verificaCreditoCasasBahiaReq">
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7d64</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;cred:verificaCreditoCasasBahia xmlns:cred="http://soaexpert.com.br/CreditoService/">
{$empresa}
&lt;/cred:verificaCreditoCasasBahia></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-79db</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>data($verificaCreditoCasasBahiaResp//*:casasBahia) = true()</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="contador">
                      <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-79da</con1:id>
                      <con2:expr>
                        <con1:xqueryText>xs:int($contador) + xs:int(1)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ajustaResultado">
        <con:context>
          <con1:varNsDecl namespace="http://soaexpert.com.br/EmpresaService/" prefix="emp"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body">
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7bd4</con1:id>
            <con2:location>
              <con1:xpathText>./*</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText><![CDATA[<ns2:verificaCreditoResponse  	xmlns:ns3="http://soaexpert.com.br/domain" xmlns:ns2="http://soaexpert.com.br/CreditoService/">
	<credito>
		{$empresa}
		<ns3:serasa>{data($verificaCreditoSerasaResp//*:serasa)}</ns3:serasa>
		<ns3:spc>{data($verificaCreditoSpcResp//*:spc)}</ns3:spc>
		<ns3:casasBahia>{data($verificaCreditoCasasBahiaResp//*:casasBahia)}</ns3:casasBahia>
		<ns3:aprovado>false</ns3:aprovado>
	</credito>
</ns2:verificaCreditoResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:ifThenElse>
            <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7bb7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>xs:int($contador) = xs:int(3)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-4943705522262522634-268a23c5.1439cea38a3.-7b7f</con1:id>
                  <con2:location>
                    <con1:xpathText>//*:aprovado</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>true()</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>