<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="http://www.bea.com/wli/sb/transports/file" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="Binary"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>file</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>file:///home/fsoa42/osb/inbox</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <file:inbound-properties>
        <file:fileMask>*.*</file:fileMask>
        <file:pollingInterval>5</file:pollingInterval>
        <file:sortByArrival>false</file:sortByArrival>
        <file:postAction>Delete</file:postAction>
        <file:readLimit>10</file:readLimit>
        <file:passByReference>false</file:passByReference>
        <file:scanSubDirectories>false</file:scanSubDirectories>
        <file:stageDir>
          <env:value>/home/fsoa42/osb/stage</env:value>
        </file:stageDir>
        <file:errorDir>
          <env:value>/home/fsoa42/osb/error</env:value>
        </file:errorDir>
      </file:inbound-properties>
      <file:request-encoding>utf-8</file:request-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteNode1">
        <con:context/>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-1765383192966690049-18e8c6c.143c109f4ca.-7acd</con2:id>
            <con1:service ref="EDI/Services/BusinessServices/ToOutboxPS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform>
              <con3:transport-headers copy-all="true">
                <con2:id>_ActionId-1765383192966690049-18e8c6c.143c109f4ca.-7a95</con2:id>
                <con3:header-set>outbound-request</con3:header-set>
              </con3:transport-headers>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>